
######################################################
# Environment Name (dev,test,staging,prod) #
######################################################

ENV = test

#######################################
# like phantomjs,chrome, firefox,etc. #
#######################################

BROWSER_TYPE = chrome

##############################
# Driver type(local, remote) #
##############################

WEB_DRIVER_TYPE = remote


###############################
# Selenium Grid Hub IP & Host #
###############################

HUB_IP = 10.22.180.15
HUB_HOST = nemo-qa-hub.cloud.dev.phx3.gdg


###########################
# External Accounts Creds #
###########################

GMAIL_ID =
GMAIL_PWD =
